# migo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/migo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/migo/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  MigoApp.kt  PassListAdapter.kt  PassViewHolder.kt
app/src/main/java/com/allen/migo/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/allen/migo/constant/: ApiHostConstant.kt
app/src/main/java/com/allen/migo/data/: PassDataSource.kt  PassRepository.kt  StatusRemoteDataSource.kt  StatusRepository.kt
app/src/main/java/com/allen/migo/di/: AppModule.kt
app/src/main/java/com/allen/migo/ext/: CommonExt.kt  DateExt.kt  KeyboardExt.kt
app/src/main/java/com/allen/migo/fragment/: BaseFragment.kt  PassDetailFragment.kt  PassListFragment.kt  StatusFragment.kt  TestFragment.kt  WalletFragment.kt
app/src/main/java/com/allen/migo/framework/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt  FragmentHelper.kt  FragmentNavigate.kt
app/src/main/java/com/allen/migo/logic/: AbsMemberPass.kt  DayMemberPass.kt  DayPassProvider.kt  DayPassportProvider.kt  HourMemberPass.kt  HourPassProvider.kt  HourPassportProvider.kt  MemberPass.kt  MockExpiredPassProvider.kt  MockExpiredPassportProvider.kt  Pass.kt  PassProvider.kt  Passport.kt  PassportProvider.kt
app/src/main/java/com/allen/migo/network/: NetworkManager.kt  NetworkMode.kt  NetworkStatus.kt  NetworkType.kt
app/src/main/java/com/allen/migo/network/api/: StatusApiResult.kt  StatusService.kt
app/src/main/java/com/allen/migo/network/core/: ApiEnv.kt  ApiResult.kt  MockNetworkHandle.kt  NetworkHandle.kt  NetworkMode.kt
app/src/main/java/com/allen/migo/ui/: PassListAdapter.kt  PassViewHolder.kt
app/src/main/java/com/allen/migo/ui/activity/: MainActivity.kt
app/src/main/java/com/allen/migo/ui/fragment/: PassDetailFragment.kt  PassListFragment.kt  StatusFragment.kt  WalletFragment.kt
app/src/main/java/com/allen/migo/ui/viewpager/: WalletViewPagerAdapter.kt
app/src/main/java/com/allen/migo/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/allen/migo/viewmodel/: BaseViewModel.kt  MainViewModel.kt  PassListViewModel.kt  StatusViewModel.kt  WalletViewModel.kt
app/src/main/java/com/allen/migo/viewpager/: WalletViewPagerAdapter.kt
app/src/main/res/drawable/: ic_network_status.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  fragment_pass_detail.xml  fragment_pass_list.xml  fragment_status.xml  fragment_test.xml  fragment_wallet.xml  item_pass.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/allen/migo/: ExampleUnitTest.kt
gradle/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
