<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_pass_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pass Type" />

    <TextView
        android:id="@+id/text_pass_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pass Status" />

    <TextView
        android:id="@+id/text_pass_insert_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pass Insert DateTime" />

    <TextView
        android:id="@+id/text_pass_activate_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pass Activate DateTime" />

    <TextView
        android:id="@+id/text_pass_expired_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pass Expired DateTime" />

</LinearLayout>